<!DOCTYPE html>
<html>
  <head>
    <title>44 Westwind Marauder's  Map</title>
    <style>
      body {
        background-color: #150C09;
      }
      article {
        display: flex;
        flex-flow: row wrap;
      }
      section {
        display: flex;
        width: 25%;
        margin: 0 -2px 1em -2px;
      }
      section figure {
        margin-top: 1em;
        margin-bottom: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      figure img {
        max-width: 93%;
        max-height: 380px;
      }
      section h3 {
        margin: 0.25em 1em 2em 1em;
        font-size: 1em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <article>
    <section><figure><a href="map-01.jpg"><img src="map-01.jpg"></a></figure></section>
    <section><figure><a href="map-02.jpg"><img src="map-02.jpg"></a></figure></section>
    <section><figure><a href="map-03.jpg"><img src="map-03.jpg"></a></figure></section>
    <section><figure><a href="map-04.jpg"><img src="map-04.jpg"></a></figure></section>
    <section><figure><a href="map-05.jpg"><img src="map-05.jpg"></a></figure></section>
    <section><figure><a href="map-06.jpg"><img src="map-06.jpg"></a></figure></section>
    <section><figure><a href="map-07.jpg"><img src="map-07.jpg"></a></figure></section>
    <section><figure><a href="map-08.jpg"><img src="map-08.jpg"></a></figure></section>
    <section><figure><a href="map-09.jpg"><img src="map-09.jpg"></a></figure></section>
    <section><figure><a href="map-10.jpg"><img src="map-10.jpg"></a></figure></section>
    <section><figure><a href="map-11.jpg"><img src="map-11.jpg"></a></figure></section>
    <section><figure><a href="the-book-of-illumination.jpg"><img src="the-book-of-illumination.jpg"></a></figure></section>
    <article>
  </body>
</html>
  