<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>AE305117-E5BA-4A08-80BF-7AAF02737F08</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>The Last Christmas Present</title>
            <author>JG Heithcock</author>
            <headline>A scavenger hunt in words</headline>
            <genre>Mystery</genre>
            <firstpublished>2018</firstpublished>
            <description>There was one present left under the Christmas tree, a wooden box with a tag that said 'I open at the close'.<br/>When my daughter turned thirteen, I made a scavenger hunt for her last Christmas present using a Marauder's Map of our house. Use the map to find the clues and discover how to piece them together to find her present.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>960</height>
            <width>960</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2025-07-09</releasedate>
                    <version>3</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2025-07-09</originated>
        </colophon>
        <glulx>
            <serial>250709</serial>
            <release>3</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
