! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/jgheithcock/git/marauders/Marauders.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/jgheithcock/git/marauders/Marauders.inform"
release to "/Users/jgheithcock/git/marauders/Marauders.materials/Release"

! Blorb instructions

storyfile leafname "The Last Christmas Present.gblorb"
storyfile "/Users/jgheithcock/git/marauders/Marauders.inform/Build/output.ulx" include
ifiction "/Users/jgheithcock/git/marauders/Marauders.inform/Metadata.iFiction" include
cover "/Users/jgheithcock/git/marauders/Marauders.materials/Cover.jpg"
picture 1 "/Users/jgheithcock/git/marauders/Marauders.materials/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "AE305117-E5BA-4A08-80BF-7AAF02737F08"
placeholder [RELEASE] = "3"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "The Last Christmas Present"
placeholder [AUTHOR] = "JG Heithcock"
placeholder [BLURB] = "There was one present left under the Christmas tree, a wooden box with a tag that said 'I open at the close'.<br/>This was a scavenger hunt I made for my daughter for Christmas in 2013. Explore the map I made for her - a Marauder's Map of our house. Find the clues and discover how to piece them together to learn the location of her last Christmas present."

! Other material to release

auxiliary "/Users/jgheithcock/git/marauders/Marauders.materials/Map" "The Map" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Last Christmas Present.gblorb.js"
template path "/Users/jgheithcock/git/marauders/Marauders.materials/Templates"
template path "/Users/jgheithcock/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/jgheithcock/git/marauders/Marauders.inform/Build/output.ulx" to "/Users/jgheithcock/git/marauders/Marauders.materials/Release/interpreter/The Last Christmas Present.gblorb.js"

! Website instructions

template path "/Users/jgheithcock/git/marauders/Marauders.materials/Templates"
template path "/Users/jgheithcock/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line8"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
